# XWidget

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  XWidget.sln  appveyor.yml  build.sh  omnisharp.json  version
XWidget.Cryptography/: FileInfoExtension.cs  HashHelper.cs  README.md  StreamExtension.cs  StringExtension.cs  XWidget.Cryptography.csproj
XWidget.Cryptography.Test/: FileInfoExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  XWidget.Cryptography.Test.csproj
XWidget.EF.Extensions/: DbContextRemoveExtensions.cs  README.md  XWidget.EF.Extensions.csproj
XWidget.EF.Extensions.Test/: RemoveExtensionsTest.cs  XWidget.EF.Extensions.Test.csproj
XWidget.EFLogic/: DbContextRemoveExtension.cs  DisableCascadeScope.cs  DynamicLogicMap.cs  DynamicLogicMapBuilder.cs  InternalLogicManagerContainer.cs  LogicBase.cs  LogicExtension.cs  LogicManagerBase.cs  README.md  RemoveCascadeAttribute.cs  RemoveCascadePropertyAttribute.cs  RemoveCascadeStopperAttribute.cs  SafeRemoveCascadeScope.cs  XWidget.EFLogic.csproj
XWidget.EFLogic.Test/: RemoveExtensionsTest.cs  Startup.cs  TestBase.cs  WebTest.cs  XWidget.EFLogic.Test.csproj
XWidget.Extensions/: ArrayExtension.cs  BinaryFormatterExtension.cs  ByteExtension.cs  CharExtension.cs  EnumExtension.cs  HttpClientExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  README.md  RandomExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtension.cs  TypeExtension.cs  XWidget.Extensions.csproj
XWidget.Extensions.Test/: ArrayExtensionTest.cs  BinaryFormatterExtenstionTest.cs  ByteExtensionTest.cs  CharExtensionTest.cs  EnumExtensionTest.cs  HttpClientExtensionTest.cs  (+7 more)
XWidget.FFMpeg/: AudioOption.cs  CommonSize.cs  ConvertResult.cs  FFMpegConverter.cs  FFMpegConverterBuilder.cs  GenericOption.cs  IFFMpegConverter.cs  ImageFormat.cs  VideoOption.cs  XWidget.FFMpeg.csproj
XWidget.JobQueue/: IJob.cs  IWorker.cs  Job.cs  README.md  RxJobExtension.cs  Worker.cs  WorkerManager.cs  XWidget.JobQueue.csproj
XWidget.Linq/: BetweenExpressionExtension.cs  BetweenExtension.cs  ConvertProcessedEnumerator.cs  ConvertProcessedQueryable.cs  ConvertProcessedQueryableExtension.cs  FilterExpressionExtension.cs  FilterExtension.cs  FlattenExtension.cs  ForEachExtension.cs  GroupByExpressionExtension.cs  GroupByExtension.cs  IPagingModel.cs  MatchExpressionExtension.cs  MatchExtension.cs  MaxMinExpressionExtension.cs  MaxMinExtension.cs  OrderByExpressionExtension.cs  OrderByExtension.cs  Paging.TypeConvert.cs  Paging.cs  PagingExtension.cs  ProcessedEnumerator.cs  ProcessedQueryable.cs  ProcessedQueryableExtension.cs  README.md  SearchExpressionExtension.cs  SearchExtension.cs  XWidget.Linq.csproj
XWidget.ObjectHook/: HookMethodInfo.cs  ObjectHookInjector.cs  ObjectHookInterceptor.cs  XWidget.ObjectHook.csproj
XWidget.Reflection/: AccessExpressionUtility.cs  ExpandoObjectExtension.cs  ExpandoObjectUtility.cs  MemberInfoExtension.cs  MethodInfoExtension.cs  README.md  XWidget.Reflection.csproj
XWidget.Rest/: RestClientBuilder.cs  RestInterceptor.cs  UrlRender.cs  XWidget.Rest.csproj
XWidget.Utilities/: ByteUtility.cs  DateTimeUtility.cs  FileUtility.cs  MathUtility.cs  README.md  ReaderWriterLockScope.cs  ReaderWriterLockScopeExtension.cs  StringUtility.cs  TaskUtility.cs  TryUtility.cs  TypeUtility.cs  UriUtility.cs  XWidget.Utilities.csproj
XWidget.Web.AddThis.Test/: Startup.cs  WebTest.cs  XWidget.Web.AddThis.Test.csproj
XWidget.Web.Exceptions/: AuthorizationException.cs  ExceptionBase.cs  NotFoundException.cs  OperatorException.cs  ParameterException.cs  PermissionsException.cs  README.md  UnknowException.cs  XWidget.Web.Exceptions.csproj
XWidget.Web.GoogleAnalytics/: GoogleAnalyticsMiddleware.cs  UseGoogleAnalyticsMiddleware.cs  XWidget.Web.GoogleAnalytics.csproj  gtag.html
XWidget.Web.Jwt/: CommonPayload.cs  DefaultJwtHeader.cs  DefaultJwtToken.cs  ICommonPayload.cs  IJwtHeader.cs  IJwtToken.cs  IMvcIdentityPayload.cs  JwtTimeConvert.cs  JwtTokenConvert.cs  MvcIdentityPayload.cs  README.md  XWidget.Web.Jwt.csproj
XWidget.Web.Mvc/: ControllerBase.cs  ControllerExtension.cs  PaginationResult.cs  README.md  XWidget.Web.Mvc.csproj
XWidget.Web.Mvc.EFETag/: EFETagMiddleware.cs  EFETagMiddlewareExtension.cs  XWidget.Web.Mvc.EFETag.csproj
XWidget.Web.Mvc.EFETag.Redis/: EFETagServiceExtension.cs  XWidget.Web.Mvc.EFETag.Redis.csproj
XWidget.Web.Mvc.JsonMask/: ControllerExtension.cs  JsonPropertyMaskAttribute.cs  MaskMethod.cs  Masker.cs  PropertyMaskSerializerContractResolver.cs  README.md  XWidget.Web.Mvc.JsonMask.csproj
XWidget.Web.Mvc.JsonMask.Test/: JsonMaskTest.cs  XWidget.Web.Mvc.JsonMask.Test.csproj
XWidget.Web.Mvc.JsonMask.Test/Controllers/: TestableController.cs
XWidget.Web.Mvc.JsonMask.Test/Models/: Category.cs  Category_Controller.cs  Category_ControllerReturnType.cs  Category_DeclaringType.cs  Category_EF.cs  Category_PackageType.cs  Category_PatternName.cs  RefLoop.cs  TestContext.cs
XWidget.Web.Mvc.Multipart/: FromJsonAttribute.cs  MultipartJsonModelBinderProvider.cs  README.md  XWidget.Web.Mvc.Multipart.csproj
XWidget.Web.Mvc.Multipart.Test/: MultipartTest.cs  Startup.cs  UnitTest1.cs  XWidget.Web.Mvc.Multipart.Test.csproj
XWidget.Web.Mvc.Multipart.Test/Controllers/: TestController.cs
XWidget.Web.Mvc.PropertyMask/: ControllerExtension.cs  MaskMethod.cs  Masker.cs  PropertyMaskAttribute.cs  PropertyMaskInterceptor.cs  README.md  XWidget.Web.Mvc.PropertyMask.csproj
XWidget.Web.SSO/: DefaultProviderConfiguration.cs  DefaultSsoConfiguration.cs  IProvider.cs  ISSOHandler.cs  ISsoConfiguration.cs  ISsoHandler.cs  ISsoProvider.cs  Providers.cs  SsoMiddlewareExtension.cs  SsoProviderBase.cs  SsoProviders.cs  XWidget.Web.SSO.csproj
XWidget.Web.SSO/Configuration/: CommonConfiguration.cs
XWidget.Web.SSO/Providers/: FacebookProvider.cs  GithubProvider.cs  GoogleProvider.cs  LineProvider.cs
XWidget.Web.WebSockets/: WebSocketEvent.cs  WebSocketEventType.cs  WebSocketHandlerBase.cs  WebSocketsMiddleware.cs  WebSocketsMiddlewareExtension.cs  XWidget.Web.WebSockets.csproj
(+127 files in other folders)
