<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XuPeiYao</Authors>
    <Company>XuPeiYao</Company>
    <PackageProjectUrl>https://github.com/XuPeiYao/XWidget/tree/master/XWidget.Cryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/XWidget.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>提供基本雜湊計算擴充與幫助類別</Description>
  </PropertyGroup>

</Project>
