<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XuPeiYao</Authors>
    <Company>XuPeiYao</Company>
    <PackageProjectUrl>https://github.com/XuPeiYao/XWidget/tree/master/XWidget.Cryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/XWidget.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>提供加密相關實用擴充方法</Description>
    <PackageIconUrl>https://i.imgur.com/fF6aNHL.png</PackageIconUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\XWidget.Cryptography.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XWidget.Cryptography.xml</DocumentationFile>
  </PropertyGroup>

</Project>
